# Feature Engendering

In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Import our data

In [19]:
#Import our data
df_train = pd.read_csv('/Users/sobhione/Documents/JENSENS-SCHOOL/ML-Supervised-Learning/ML-Supervised-learning-2/Positive_negative/train.csv', index_col=0)
df_test =  pd.read_csv('/Users/sobhione/Documents/JENSENS-SCHOOL/ML-Supervised-Learning/ML-Supervised-learning-2/Positive_negative/test.csv', index_col=0 )

In [20]:
# inspect the data
df_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# store the target variable
y_train = df_train['Survived']

In [22]:
# concatinate train and test dataset and drop Survived
df = pd.concat([df_train.drop('Survived', axis=1), df_test], axis=0)
#print
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Observation !!
Name column is long and complicated

In [23]:
df['Name'].head()

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
Name: Name, dtype: object

In [24]:
# we can see that the 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   object
 3   Age       1046 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [25]:
~df['Cabin'].isnull() # ~ means 'not'

PassengerId
1       False
2        True
3       False
4        True
5       False
        ...
1305    False
1306     True
1307    False
1308    False
1309    False
Name: Cabin, Length: 1309, dtype: bool

In [26]:
df['Has_Cabin'] = ~df['Cabin'].isnull()
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
PassengerId,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

 drop column that is usefull info / and also we do not know what to do with it

In [28]:
#Drop columns
df.drop(['Cabin', 'Ticket', 'Name'], axis=1, inplace=True)

# check the data
df.head()

             Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Has_Cabin
PassengerId
1                 3    male  22.0      1      0   7.2500        S      False
2                 1  female  38.0      1      0  71.2833        C       True
3                 3  female  26.0      0      0   7.9250        S      False
4                 1  female  35.0      1      0  53.1000        S       True
5                 3    male  35.0      0      0   8.0500        S      False

In [35]:
# Impute the missing values for Age , Fare , Embarked
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Fare'].fillna(df['Fare'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'], inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 1 to 1309
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Pclass     1309 non-null   int64
 1   Sex        1309 non-null   object
 2   Age        1309 non-null   float64
 3   SibSp      1309 non-null   int64
 4   Parch      1309 non-null   int64
 5   Fare       1309 non-null   float64
 6   Embarked   1309 non-null   object
 7   Has_Cabin  1309 non-null   bool
dtypes: bool(1), float64(2), int64(3), object(2)
memory usage: 83.1+ KB

In [32]:
# Inspect which category is Embarked has the most passengers

df['Embarked'].value_counts()

Embarked
S    916
C    270
Q    123
Name: count, dtype: int64

Success ! 
we have successfully filled in null values

## Bin numerical data
We have some numerical data that exists on spectrum, maybe this will give